eureka.instance.prefer-ip-address=true
spring.application.name=BILLING-SERVICE
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
management.endpoint.restart.enabled=true
spring.cloud.discovery.enabled=true